<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/emaill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/your"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
       app:layout_constraintBottom_toTopOf="@id/emaill"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="You have Successfully registered !!!"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="301dp" />
</androidx.constraintlayout.widget.ConstraintLayout>